{
  "manifest_version": 3,
  "name": "Illustra Capture",
  "version": "0.1.0",
  "description": "Highlight text on any webpage and save it to your Illustra capture inbox.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "storage", "scripting", "activeTab"],
  "minimum_chrome_version": "110"
}
